# big-damn-assistant

./: .gitignore  .mcp.json  BigDamnAssistant.sln  CLAUDE.md  LICENSE  README.md
.claude/: settings.local.json
BigDamnAssistant.Core/: BigDamnAssistant.Core.csproj
BigDamnAssistant.Core/Configuration/: AssistantOptions.cs
BigDamnAssistant.Core/Models/: AffirmationPoolItem.cs  AffirmationRotation.cs  BirthdayInviteDetails.cs  ConversationHistory.cs  EmailActionPending.cs  FamilyActivity.cs  FamilyMember.cs  FamilyMemory.cs  FamilyProfile.cs  FeatureRequest.cs  GraphSubscriptionDocument.cs  InboundMessage.cs  KidSmsUser.cs  MailboxScanState.cs  MemberPreferences.cs  MessageChannel.cs  MonitoredMailbox.cs  PendingAction.cs  PreferenceDetectionResult.cs  ProcessedMessage.cs  ReminderDocument.cs  SessionSummary.cs  WhitelistedSender.cs
BigDamnAssistant.Core/Orchestration/: MessageOrchestrator.cs
BigDamnAssistant.Core/Repositories/: IAffirmationRepository.cs  IConversationRepository.cs  IEmailMonitoringRepository.cs  IFamilyMemberRepository.cs  IFamilyMemoryRepository.cs  IFamilyProfileRepository.cs  IFeatureRequestRepository.cs  IGraphSubscriptionRepository.cs  IKidSmsRepository.cs  (+3 more)
BigDamnAssistant.Functions/: BigDamnAssistant.Functions.csproj  Program.cs  host.json
BigDamnAssistant.Functions/Functions/: EmailMonitoringFunction.cs  GraphSubscriptionRenewalFunction.cs  GraphWebhookFunction.cs  MessageProcessingFunction.cs  MorningBriefingFunction.cs  PoisonMessageFunction.cs  WeeklyRecapFunction.cs  WhatsAppWebhookFunction.cs
BigDamnAssistant.Functions/Properties/: launchSettings.json
BigDamnAssistant.Infrastructure/: AffirmationService.cs  AzureStorageQueueService.cs  BigDamnAssistant.Infrastructure.csproj  CalendarService.cs  EmailMonitoringService.cs  FunContentService.cs  InviteProcessingService.cs  MailService.cs  PreferenceDetectionService.cs  SessionCompressionService.cs  TwilioTypingIndicatorService.cs  WhatsAppService.cs
BigDamnAssistant.Infrastructure/Repositories/: CosmosAffirmationRepository.cs  CosmosConversationRepository.cs  CosmosEmailMonitoringRepository.cs  CosmosFamilyMemberRepository.cs  CosmosFamilyMemoryRepository.cs  CosmosFamilyProfileRepository.cs  CosmosFeatureRequestRepository.cs  CosmosGraphSubscriptionRepository.cs  CosmosKidSmsRepository.cs  CosmosMemberPreferencesRepository.cs  CosmosProcessedMessageRepository.cs  CosmosReminderRepository.cs
BigDamnAssistant.Tests/: BigDamnAssistant.Tests.csproj
(+22 files in other folders)
